server.port=9091


# Automatically Start with Spring Batch
spring.batch.job.enabled=false

input=file:D:/Projects/Batch-File-Reader/reader-file/src/main/resources/user.csv




# STATION 8
spring.application.name=Reader-Files
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


### SOCKET CONFIG PORT
#spring.rsocket.server.port=8995

spring.data.rest.base-path=/api

#server.max-http-header-size=8KB
#server.undertow.max-http-post-size=-1
#server.tomcat.max-http-post-size=-1
#server.tomcat.max-http-header-size=8KB
#server.tomcat.max-http-header=8000
#server.max-http-header-size=8000
#server.undertow.max-headers=8000
#server.maxHeaderCount=130
maxHeaderCount=1000

#server.port=8288


# I set the registry locally, I can use it to call other services
eureka.client.fetch-registry=true

# Unique Service ID in a Local Host
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.appname=PPMTool-Java-Api
eureka.instance.hostname=localhost

# I want to See the /mappings
management.security.enabled=false 

# LENOVO
spring.datasource.url=jdbc:p6spy:sqlserver://DESKTOP-VPGUUNH;databaseName=DB_A418F0_profile
spring.datasource.username=sa
spring.datasource.password=Martini!383940

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update


spring.batch.initialize-schema=always
spring.batch.table-prefix=Batch_

#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql


#spring.jpa.properties.hibernate.max_fetch_depth = 3
#spring.jpa.properties.hibernate.jdbc.fetch_size = 30
#spring.jpa.properties.hibernate.jdbc.batch_size = 30
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.cache.use_second_level_cache = false
